is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prj_hotel
build_property.ProjectDir = D:\Projetos e BootCamps\Bootcamp Coding The Future Avanade - .NET Developer\Prj-Hotel no C#\Prj - Hotel em C#\Bootcamp-Dio-Coding-The-Future-Avanade-DotNet-Developer-Sistema-de-Hospedagem-de-um-Hotel-no-C-\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
